
#port to run this app.
PORT=80

#Connection link to mongodb
MONGO_URI=mongodb+srv://rameeza:R8Z1nlBzmnOtLeUj@cluster0.b2se9.mongodb.net/TEST-Inter-routes2?authSource=admin&replicaSet=atlas-lshxba-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

#secret key it is use in generating tokens 
SECRET_KEY=u3i4764yhdsuhrf74yhdjsushr7484774564375847